sonar.projectKey=WillisTowersWatson
sonar.working.directory=C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson

CE16D470-2D9C-49B8-8F1A-70C7239C3C0F.sonar.projectKey=WillisTowersWatson:CE16D470-2D9C-49B8-8F1A-70C7239C3C0F
CE16D470-2D9C-49B8-8F1A-70C7239C3C0F.sonar.projectName=WillisTowersWatson
CE16D470-2D9C-49B8-8F1A-70C7239C3C0F.sonar.projectBaseDir=C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\WillisTowersWatson
CE16D470-2D9C-49B8-8F1A-70C7239C3C0F.sonar.sourceEncoding=utf-8
CE16D470-2D9C-49B8-8F1A-70C7239C3C0F.sonar.sources=\
"C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\WillisTowersWatson\\Program.cs",\
"C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\WillisTowersWatson\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\WillisTowersWatson\\App.config"

CE16D470-2D9C-49B8-8F1A-70C7239C3C0F.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\.sonarqube\\out\\0
CE16D470-2D9C-49B8-8F1A-70C7239C3C0F.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\WillisTowersWatson\\bin\\Debug\\WillisTowersWatson.exe.RoslynCA.json|C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\WillisTowersWatson\\bin\\Debug\\WillisTowersWatson.exe.RoslynCA.json
CE16D470-2D9C-49B8-8F1A-70C7239C3C0F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\.sonarqube\\out\\0"
CE16D470-2D9C-49B8-8F1A-70C7239C3C0F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\WillisTowersWatson\\bin\\Debug\\WillisTowersWatson.exe.RoslynCA.json"

CE16D470-2D9C-49B8-8F1A-70C7239C3C0F.sonar.working.directory=C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\.sonarqube\\out\\.sonar\\mod0
A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.projectKey=WillisTowersWatson:A193ED04-A78C-473B-B640-1E2BA12DBE76
A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.projectName=InsuranceTest
A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.projectBaseDir=C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\InsuranceTest
A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.sourceEncoding=utf-8
A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.sources=
A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.tests=\
"C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\InsuranceTest\\InsuranceTest.cs"

A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\.sonarqube\\out\\1
A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\InsuranceTest\\bin\\Debug\\netcoreapp3.1\\InsuranceTest.dll.RoslynCA.json|C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\InsuranceTest\\bin\\Debug\\netcoreapp3.1\\InsuranceTest.dll.RoslynCA.json
A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\.sonarqube\\out\\1"
A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\InsuranceTest\\bin\\Debug\\netcoreapp3.1\\InsuranceTest.dll.RoslynCA.json"

A193ED04-A78C-473B-B640-1E2BA12DBE76.sonar.working.directory=C:\\Users\\alann\\Documents\\WillisTowersWatson\\WillisTowersWatson\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CE16D470-2D9C-49B8-8F1A-70C7239C3C0F,A193ED04-A78C-473B-B640-1E2BA12DBE76

